###Welcome to a simulation of WAR card game###

import random

suits = ('Hearts', 'Diamonds', 'Spades', 'Clubs')
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
values = {'Two': 2, 'Three': 3, 'Four': 4, 'Five': 5, 'Six': 6, 'Seven': 7, 'Eight': 8,
          'Nine': 9, 'Ten': 10, 'Jack': 11, 'Queen': 12, 'King': 13, 'Ace': 14}


class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank
        self.value = values[rank]

    def __str__(self):
        return self.rank + ' of ' + self.suit

'''
print(suits[0])
print(ranks[0])
two_hearts = Card(suits[0],ranks[0])
print(two_hearts)
print(two_hearts.rank)
print(two_hearts.value)
print(values[two_hearts.rank])
'''


class Deck:
    def __init__(self):
        self.all_cards = []
        for suit in suits:
            for rank in ranks:
                self.all_cards.append(Card(suit, rank))

    def shuffle(self):
        random.shuffle(self.all_cards)

    def deal_one(self):
        return self.all_cards.pop()

'''mydeck = Deck()
print(len(mydeck.all_cards))
print(mydeck.all_cards[0])
mydeck.shuffle()
print(mydeck.all_cards[0])
mycard = mydeck.deal_one()
print(mycard)'''

class Player:
    def __init__(self,name):
        self.name = name
        self.all_cards = []

    def remove_one(self):
        '''to remove cards from top of the deck'''
        return self.all_cards.pop(0)

    def add_cards(self,new_cards):
        if type(new_cards) == type([]):
            self.all_cards.extend(new_cards)
        else:
            self.all_cards.append(new_cards)

    def __str__(self):
        return f'Player {self.name} has {len(self.all_cards)} cards'

'''natalia = Player('Natalia')
print(natalia)
natalia.add_cards(two_hearts)
print(natalia)
natalia.add_cards([two_hearts,two_hearts,two_hearts])
print(natalia)'''
